name: $(Build.SourceBranch)-$(date:yyyyMMdd)$(rev:.r)

parameters:
  - name: 'mavenContainer'
    default: 'maven:3-jdk-11'

# Pipeline triggers on any branch and tag
trigger:
#   TODO: Commented out to not trigger pipeline, uncomment when continuing work later
#  branches:
#    include:
#      - '*'
#  tags:
#    include:
#      - '*'

resources:
  containers:
    - container:  'ubuntu_container_for_build_to_nexus'
      image:      'ubuntu:latest'
  repositories:
    - repository: templates
      type:       github
      name:       statisticsnorway/azure-pipelines-templates
      ref:        refs/tags/0.1.2
      endpoint:   statisticsnorway (6)

# Pipeline will be run on this base image
pool:
  vmImage: 'ubuntu-latest'

# Variables global to this pipeline
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/variables
variables:

  # Variables defined in Pipelines->Library->Variable Groups in your project in
  # Azure Pipelines
  - group:  Hemmeligheter

  # TODO: Check that all the paths are correct for the project
  # Variables defined here
  - name:     fullSha
      value:  '$(Build.SourceVersion)'
  - name:     imageHost
      value:  'https://eu.gcr.io/'
  - name:     imageName
      value:  'eu.gcr.io/prod-bip/ssb/lds/linked-data-store-loadtest'
  - name:     repoName
      value:  'prod-bip/ssb/lds/linked-data-store-loadtest'
  - name:     MAVEN_CACHE_FOLDER
      value:  $(Pipeline.Workspace)/.m2/repository
  - name:     MAVEN_OPTS
      value:  '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'

# Job which will run mvn build, mvn install and Sonar Analysis (if branch is master)
jobs:
  - job: buildTest
    displayName: 'compile deploy app'
    container: ${{ parameters.mavenContainer }}

    # Job condition: Run these jobs on any branch, but not on tags
    condition:  not(startsWith(variables['Build.SourceBranch'], 'refs/tags'))

    # Job which runs mvn test and verify, Sonar Analysis (if branch is master), mvn install,
    # builds Docker image, pushes this to GCR and checks for any image vulnerabilities
    - template: complete-builds/job-test-coverage-build-gcr.yml@templates
      parameters:
        project:        lds
        imageName:      $(imageName)
        repoName:       $(repoName)
        artifactName:   linked-data-store-loadtest
        mavenContainer: {{ mavenContainer }}